<html>
    <head>
        <title>Float Challenge</title>
        <style>
            .box {
                height: 150px;
                padding: 30px;
            }
            .box img {
                width: 150px;
            }
            
            .box-1 {
                background-color: brown;
            }
            .box-2 {
                background-color: green;
            }
            .box-3 {
                background-color: yellowgreen;
            }
            .box-4 {
                background-color: rgb(85, 235, 26);
            }
            .box-1 img {
                float: left;
            }
            .box-1 p {
                float: right;
                width: 1000px;
            }

            .box-2 img {
                float: right;
            }
            .box-2 p {
                float: left;
                width: 1000px;
            }
            .box-3 img {
                float: left;
            }
            .box-3 p {
                float: right;
                width: 1000px;
            }
            .box-4 img {
                float: right;
            }
            .box-4 p {
                float: left;
                width: 1000px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-1"><img src="manjeet_float.png" alt=""><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut rem dicta ex error pariatur quisquam recusandae, nobis, assumenda, veniam obcaecati tenetur nulla! Voluptatibus laboriosam atque magnam laudantium pariatur eos nemo!</p></div>
            <div class="box box-2"><img src="manjeet_float.png" alt=""><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut rem dicta ex error pariatur quisquam recusandae, nobis, assumenda, veniam obcaecati tenetur nulla! Voluptatibus laboriosam atque magnam laudantium pariatur eos nemo!</p></div>
            <div class="box box-3"><img src="manjeet_float.png" alt=""><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut rem dicta ex error pariatur quisquam recusandae, nobis, assumenda, veniam obcaecati tenetur nulla! Voluptatibus laboriosam atque magnam laudantium pariatur eos nemo!</p></div>
            <div class="box box-4"><img src="manjeet_float.png" alt=""><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut rem dicta ex error pariatur quisquam recusandae, nobis, assumenda, veniam obcaecati tenetur nulla! Voluptatibus laboriosam atque magnam laudantium pariatur eos nemo!</p></div>
        </div>
    </body>
</html>
